{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Skill(new-route)",
      "Bash(node .claude/skills/new-route/scaffold.mjs:*)",
      "Bash(npm run format)",
      "Bash(npm run check)",
      "Bash(npm test)",
      "Bash(npm run verify:route:*)",
      "Bash(npm run verify:chat:*)",
      "Bash(git status:*)",
      "Skill(llm-connect)",
      "Bash(node .claude/skills/llm-connect/scaffold.mjs:*)",
      "Bash(npm run verify:llm)",
      "Bash(git check-ignore:*)",
      "Skill(audit)",
      "Bash(npm run audit:facts)",
      "Bash(npm run audit:validate:*)",
      "Bash(npm run verify:todos)",
      "Bash(npm run verify:persistence:*)"
    ],
    "deny": [
      "Read(./node_modules/**)",
      "Read(./dist/**)",
      "Read(./build/**)",
      "Read(./.next/**)",
      "Read(./coverage/**)",
      "Read(./.vite/**)",
      "Read(./**/*.log)",
      "Read(./.env)",
      "Read(./.env.*.local)",
      "Edit(./.github/**)",
      "Bash(git push --force:*)",
      "Bash(git commit --no-verify:*)"
    ],
    "ask": [
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm update:*)",
      "Bash(npx:*)"
    ]
  }
}
